body{
  position: absolute;
}
#nav-second{
  background-color: #000032;
  
  


}
#nav-second li{
  font-family: 'Times New Roman', Times, serif;
  font-size:100px ;
  

}
#nav-second ul{
  margin-left: 40px;
  font-size:10px ;
  
 
}
#nav-second-second ul{
  margin-right: 140px;
  font-size: 1px;
  font-family: 'Times New Roman', Times, serif;
 
 }

#nav-second-second li{
 font-size: 1px;
 font-family: 'Times New Roman', Times, serif;

}



.img1{
    width:100%;
    height: auto;
}
#but-on{
  font-size:1.5vw; 
  margin-left: 20px; 
  margin-bottom: 100px; 
  border-radius: 100px;
   background-color:#8EC50A; 
   height:40px; 
   width: 270px; 
}
.bound {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 10fr));
    grid-template-rows: masonry; /* this will do the magic */
    grid-gap: 2px;
  }
  

  .divider1{
    border-right: 2px solid rgba(128, 128, 128, 0.329);
    height: 60px;
    margin-right:20px;
    position: relative;
  }

.text1{
    text-align: center;
    font-size: 50px;

}
.divider2{
    border-bottom: 8px solid #8EC50A;
    border-radius: 30px;
    width: 50px;
    margin-left: 300px;
    margin-top:0px;
    margin-bottom:70px;
    position: relative;

}

.divider4{
  border-bottom: 8px solid #8EC50A;
  border-radius: 30px;
  width: 50px;
  margin-left: 300px;
  margin-top:0px;
  margin-bottom:70px;
  position: relative;

}
.important h5{
  font-size: 18px;
  font-weight:bold;


}
.important p{
  font-size: 13px; 
}
.divider3{
  border-bottom: 2px solid #020202;
  width: 20px;
  margin-left: 0px;
  margin-top:-10px;
  margin-bottom:-10px;
}
.divider5{
  border-bottom: 4px solid #83B325;
  width: 30px;
  margin-left: 0px;
  margin-top:-2px;
  margin-bottom:-10px;
  border-radius: 10px;
  position: relative;
}
.container1 {
  margin-right: 100px;
  margin-left: 100px;
}

.img3{
  width:100px;
  margin-left: 150px;
  height: 45px;
  margin-top: 5px;
}

.header-nav ul{
  margin-right: 10%;
}
.header-nav li{
  margin-left: 40px;
  font-size: 12px;
  
}



.form-btn{
  width: 70%;
  height: 55px;
  background-color: #8EC50A;
  color: white;
  /* padding: 14px 20px; */
  margin: 10px 0px 90px 190px;
  border: none;
  border-radius: 14px;
  cursor: pointer;
  font-size: 20px;
  position: relative;
  /* font-weight: bold; */

}



.info{
  margin-top: -28px;
}
.info1{
  margin-top: -28px;
}

.emr-content section{
  margin-top: 10px;
}

.footer-footer{
  margin-left: 170px;
}
.footer-footer li{
  margin-bottom: 8px;
}
.page-footer li{
  font-size: 12px;
  margin-top: 3px;
}
@media screen and (max-width:500px){
  .footer-footer{
    margin-left: 30px;
  }

}


/* gallery */


.container10{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 10px;
  grid-auto-flow: dense;
}

.gallery-item{
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition:.5s ease-in-out;
}







.w-1{
  grid-column: span 1;
}

.w-2{
  grid-column: span 2;
}

.w-3{
  grid-column: span 3;
}

.w-4{
  grid-column: span 4;
}

.w-5{
  grid-column: span 5;
}

.w-6{
  grid-column: span 6;
}

.h-1{
  grid-row: span 1;
}

.h-2{
  grid-row: span 2;
}

.h-3{
  grid-row: span 3;
}

.h-4{
  grid-row: span 4;
}

.h-5{
  grid-row: span 5;
}

.h-6{
  grid-row: span 6;
}

@media screen and (max-width:500px){
  .container10{
    grid-template-columns: repeat(1,1fr);
  }
  .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
  grid-column:span 1;
  }
  
  .h-1,.h-2,.h-3,.h-4,.h-5,.h-6{
  grid-row: span 3;
  }
}



/* imagebg */
.box{
  position: relative;
  display: inline-block; /* Make the width of box same as image */
}
.box .text{
  position: absolute;
  z-index: 999;
  margin: 10 auto;
  left: 10%;
  right: 30%;        
  text-align: left;
  top: 20%; /* Adjust this value to move the positioned div up and down */
  background: rgba(0, 0, 0, 0.124);
  font-family: Arial,sans-serif;
  color: #fff;
  width: 60%; /* Set the width of the positioned div */
}



@media screen and (max-width:800px){
  .box .text {
   
    height:10px;
  }
  #but-on{
    /* margin-left:400px ; */
    margin-top: -40px;
    width: 120px;
    height: 30px;
  }

}
@media screen and (max-width:500px){
 
  #but-on{
    margin-top: -40px;
    width: 110px;
    height: 20px;
    
  }

}

@media screen and (max-width:500px){
 
  #but-on{
    margin-left:190px ;
    margin-top: -110px;
    width: 110px;
    height: 30px;
    
  }

}



@media screen and (max-width:850px){
  .info1 h5{
   font-size: 10px;
   margin-top:24px ;
   margin-left:2px ;
  }
 

}

@media screen and (max-width:500px){
  .info{
    width: 100%;
    

  }
  .info p{

   /* margin-top:24px ; */
   
   margin-left: -10px;
   color:red;
   font-size: 10px;
   text-align: center;
  }
 #row-office{
 width: 400px;
 

 }
 .info button{
  margin-left:-200px ;
  margin-top: -110px;
  
 }

}


@media screen and (max-width:800px){
  .info{
    width: 100%;
    background-color: red;

  }
  .info p{

   /* margin-top:24px ; */
   
   margin-left: -10px;
   color:red;
   font-size: 10px;
   text-align: center;
  }
 #row-office{
 width: 500px;

 }
 .info button{
  margin-left:-200px ;
  margin-top: -110px;
  
 }

}




